image: python:3.8

stages:
  - test

test:
  stage: test
  only:
    - feat-ci-test
    # - merge-requests
    # - develop
  script:
    - pip install pytest pytest-cov
    - python setup.py install
    - pytest --cov=mana --cov-report xml
  artifacts:
    reports:
      cobertura: report.xml
