image: python:3.8

stages:
  - test

before_script:
  - ulimit -s 20000

test:
  stage: test
  only:
    - feat-ci-test
    # - merge-requests
    # - develop
  script:
    - pip install tox
    - tox
  artifacts:
    reports:
      cobertura: coverage.xml
